server {
    listen 80;

    server_name opencart.docker;
    index index.php index.html;
    root /var/www/html;

    keepalive_timeout 70;
    server_tokens off;

    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    location / {
        try_files $uri $uri/ @handler;
        expires           30d;
        add_header        Cache-Control private;
    }

    location /app/                       { deny all; }
    location /includes/                  { deny all; }
    location /lib/                       { deny all; }
    location /media/downloadable/        { deny all; }
    location /pkginfo/                   { deny all; }
    location /report/config.xml          { deny all; }
    location /var/                       { deny all; }
    location /dev/                       { deny all; }
    location /downloader/                { deny all; }

    location ^/index.php/?rss/           { deny all; }
    location ^/rss/                      { deny all; }

    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }

    # Skip .git, .htpasswd etc
    location ~ /\.(git|svn|ht)           { return 404; }

    location /var/export/ {
        auth_basic              "Restricted";
        auth_basic_user_file    htpasswd;
        autoindex               on;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {

    expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_comp_level 6;
    gzip_min_length  1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        application/vnd.ms-fontobject;
}

include /var/www/html/nginx-ssl.conf*;
