server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    index index.php index.html;
    root /var/www/html;

    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /admin {
        index index.php;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_min_length  1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        application/vnd.ms-fontobject;
}
